In [1]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
full_data=pd.read_excel("C:\\Users\\user\\Downloads\\Kigali_rainfall from 1990-2019.xlsx")

In [3]:
full_data.head()

,StationID,Station_Name,Code,Lat,Lon,Elev,Year,Month,1,2,...,22,23,24,25,26,27,28,29,30,31
0,10306100,KIGALI AERO,5,-1.95,30.11,1490,1990,1,2.0,0.0,...,0.0,0.0,0.0,9.3,1.5,0.0,0.0,0.0,0.0,2.6
1,10306100,KIGALI AERO,5,-1.95,30.11,1490,1990,2,0.0,12.9,...,0.0,0.0,0.0,13.1,5.9,0.0,0.7,NaN,NaN,NaN
2,10306100,KIGALI AERO,5,-1.95,30.11,1490,1990,3,0.0,0.3,...,4.0,0.0,7.7,0.0,0.0,0.0,0.0,0.0,1.9,10.1
3,10306100,KIGALI AERO,5,-1.95,30.11,1490,1990,4,1.3,44.0,...,2.8,0.2,12.5,6.2,6.7,0.1,0.0,0.0,0.1,NaN
4,10306100,KIGALI AERO,5,-1.95,30.11,1490,1990,5,0.1,5.4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
full_data.head().T

                        0            1            2            3            4
StationID        10306100     10306100     10306100     10306100     10306100
Station_Name  KIGALI AERO  KIGALI AERO  KIGALI AERO  KIGALI AERO  KIGALI AERO
Code                    5            5            5            5            5
Lat                 -1.95        -1.95        -1.95        -1.95        -1.95
Lon                 30.11        30.11        30.11        30.11        30.11
Elev                 1490         1490         1490         1490         1490
Year                 1990         1990         1990         1990         1990
Month                   1            2            3            4            5
1                       2            0            0          1.3          0.1
2                       0         12.9          0.3           44          5.4
3                       0         18.1          3.8         14.6            0
4                     7.5          6.1         10.9          6.3          0.2
5                       0         24.2          0.4          3.6          0.2
6                     0.5            0         27.8         14.2          2.6
7                    14.9          4.5          0.2          0.2          1.8
8                       0            5          0.7          1.1            0
9                       0          0.3            0          2.1            0
10                      0            0         14.8          2.3            0
11                      0            0            0          7.7          3.7
12                      0            0          2.7            0          8.8
13                      0            4            0          1.1         10.2
14                      0          1.1            0         22.2          0.9
15                      0            0          0.9         31.1            0
16                      0            0            4          3.8          5.2
17                      0          4.6         33.3            0            0
18                      0          2.8         12.8            0            0
19                      0            0            0          0.4            0
20                   28.4          3.9            0          6.2            0
21                    7.9         32.1            0          0.1            0
22                      0            0            4          2.8            0
23                      0            0            0          0.2            0
24                      0            0          7.7         12.5            0
25                    9.3         13.1            0          6.2            0
26                    1.5          5.9            0          6.7            0
27                      0            0            0          0.1            0
28                      0          0.7            0            0            0
29                      0          NaN            0            0            0
30                      0          NaN          1.9          0.1            0
31                    2.6          NaN         10.1          NaN            0

In [5]:
full_data.shape

(355, 39)

In [6]:
full_data.info()

TypeError: Cannot interpret '<attribute 'dtype' of 'numpy.generic' objects>' as a data type

In [ ]:
!pip install numpy --upgrade