In [20]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
data=pd.read_excel("contributors2019-2020 (1).xlsx")

In [6]:
data

,EMPLOYEE_ID,DOB,AFFILIATION_DATE,SEXE,EMPLOYER_ID,EMPLOYER_NAME,SECTOR,EMPLOYEE_STATUS,FIRST_DECLARATION_PERIOD,LAST_DECLARATION_PERIOD,...,DECEMBER2019,JANUARY2020,FEBRUARY2020,MARCH2020,APRIL2020,MAY2020,JUNE2020,Total Contribution,FY,Contribution density
0,10813381M,1970-01-01 00:00:00,2013-01-01 00:00:00,M,3101051700000L,ERI - RWANDA,PRIVATE,MANDATORY,2013-01-01,2019-10-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32400.00,2019-2020,4
1,10495750P,1984-01-01 00:00:00,2009-01-01 00:00:00,F,3112423200000S,ADEPR NYARUGURU - EGLISE LOCALE DE NYARUGURU,PRIVATE,MANDATORY,2009-01-01,2020-06-01,...,51211.0,51211.0,51211.0,51211.0,51211.0,51211.0,51211.0,46763.84,2019-2020,12
2,10533790L,1987-01-01 00:00:00,2009-11-20 00:00:00,F,1201335500000C,DISTRICT GAKENKE,PUBLIC,MANDATORY,2009-10-01,2020-06-01,...,137571.0,137571.0,137571.0,137571.0,137571.0,NaN,137571.0,117357.60,2019-2020,11
3,11077480J,1989-01-01 00:00:00,2015-01-08 00:00:00,M,3102092800000H,KITABI TEA COMPANY LTD,PRIVATE,MANDATORY,2015-10-01,2020-06-01,...,49572.0,49572.0,89229.0,49572.0,49572.0,49572.0,49572.0,62722.24,2019-2020,12
4,19398156K,1993-03-19 00:00:00,2017-10-25 00:00:00,M,3100790800000X,K.K. SECURITY,PRIVATE,MANDATORY,2017-11-01,2020-06-01,...,53313.0,44573.0,46170.0,43507.0,46969.0,46170.0,46170.0,44681.60,2019-2020,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587571,19727555K,1994-04-24 00:00:00,2020-03-01 00:00:00,M,3102163000000G,HIGHSEC COMPANY LIMITED,PRIVATE,MANDATORY,2020-03-01,2020-06-01,...,NaN,NaN,NaN,22987.0,22987.0,55000.0,55000.0,12477.92,2019-2020,4
587572,19725438F,2002-10-05 00:00:00,2020-03-26 00:00:00,M,3102233700000D,BRALIRWA & MINIMEX CORPORATE COMPANY,PRIVATE,MANDATORY,2020-04-01,2020-06-01,...,NaN,NaN,NaN,NaN,42206.0,42206.0,34613.0,9522.00,2019-2020,3
587573,19736695Q,1990-09-06 00:00:00,2020-05-05 00:00:00,F,1218742100000G,UMURENGE WA GAHUNGA,PUBLIC,MANDATORY,2020-05-01,2020-06-01,...,NaN,NaN,NaN,NaN,NaN,41055.0,17850.0,4712.40,2019-2020,2
587574,19758618B,1994-06-06 00:00:00,2020-06-01 00:00:00,M,3102233700000D,BRALIRWA & MINIMEX CORPORATE COMPANY,PRIVATE,MANDATORY,2020-06-01,2020-06-01,...,NaN,NaN,NaN,NaN,NaN,NaN,44216.0,3537.28,2019-2020,1
587575,19760857Z,1988-01-05 00:00:00,2020-05-27 00:00:00,M,3100969703001V,COOPTHE MWAGA - GISAKURA / OCCASIONNELS,PRIVATE,MANDATORY,2020-05-01,2020-05-01,...,NaN,NaN,NaN,NaN,NaN,15792.0,NaN,1263.36,2019-2020,1

In [7]:
data.head()

,EMPLOYEE_ID,DOB,AFFILIATION_DATE,SEXE,EMPLOYER_ID,EMPLOYER_NAME,SECTOR,EMPLOYEE_STATUS,FIRST_DECLARATION_PERIOD,LAST_DECLARATION_PERIOD,...,DECEMBER2019,JANUARY2020,FEBRUARY2020,MARCH2020,APRIL2020,MAY2020,JUNE2020,Total Contribution,FY,Contribution density
0,10813381M,1970-01-01 00:00:00,2013-01-01 00:00:00,M,3101051700000L,ERI - RWANDA,PRIVATE,MANDATORY,2013-01-01,2019-10-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32400.00,2019-2020,4
1,10495750P,1984-01-01 00:00:00,2009-01-01 00:00:00,F,3112423200000S,ADEPR NYARUGURU - EGLISE LOCALE DE NYARUGURU,PRIVATE,MANDATORY,2009-01-01,2020-06-01,...,51211.0,51211.0,51211.0,51211.0,51211.0,51211.0,51211.0,46763.84,2019-2020,12
2,10533790L,1987-01-01 00:00:00,2009-11-20 00:00:00,F,1201335500000C,DISTRICT GAKENKE,PUBLIC,MANDATORY,2009-10-01,2020-06-01,...,137571.0,137571.0,137571.0,137571.0,137571.0,NaN,137571.0,117357.60,2019-2020,11
3,11077480J,1989-01-01 00:00:00,2015-01-08 00:00:00,M,3102092800000H,KITABI TEA COMPANY LTD,PRIVATE,MANDATORY,2015-10-01,2020-06-01,...,49572.0,49572.0,89229.0,49572.0,49572.0,49572.0,49572.0,62722.24,2019-2020,12
4,19398156K,1993-03-19 00:00:00,2017-10-25 00:00:00,M,3100790800000X,K.K. SECURITY,PRIVATE,MANDATORY,2017-11-01,2020-06-01,...,53313.0,44573.0,46170.0,43507.0,46969.0,46170.0,46170.0,44681.60,2019-2020,12

In [8]:
data.tail()

,EMPLOYEE_ID,DOB,AFFILIATION_DATE,SEXE,EMPLOYER_ID,EMPLOYER_NAME,SECTOR,EMPLOYEE_STATUS,FIRST_DECLARATION_PERIOD,LAST_DECLARATION_PERIOD,...,DECEMBER2019,JANUARY2020,FEBRUARY2020,MARCH2020,APRIL2020,MAY2020,JUNE2020,Total Contribution,FY,Contribution density
587571,19727555K,1994-04-24 00:00:00,2020-03-01 00:00:00,M,3102163000000G,HIGHSEC COMPANY LIMITED,PRIVATE,MANDATORY,2020-03-01,2020-06-01,...,NaN,NaN,NaN,22987.0,22987.0,55000.0,55000.0,12477.92,2019-2020,4
587572,19725438F,2002-10-05 00:00:00,2020-03-26 00:00:00,M,3102233700000D,BRALIRWA & MINIMEX CORPORATE COMPANY,PRIVATE,MANDATORY,2020-04-01,2020-06-01,...,NaN,NaN,NaN,NaN,42206.0,42206.0,34613.0,9522.00,2019-2020,3
587573,19736695Q,1990-09-06 00:00:00,2020-05-05 00:00:00,F,1218742100000G,UMURENGE WA GAHUNGA,PUBLIC,MANDATORY,2020-05-01,2020-06-01,...,NaN,NaN,NaN,NaN,NaN,41055.0,17850.0,4712.40,2019-2020,2
587574,19758618B,1994-06-06 00:00:00,2020-06-01 00:00:00,M,3102233700000D,BRALIRWA & MINIMEX CORPORATE COMPANY,PRIVATE,MANDATORY,2020-06-01,2020-06-01,...,NaN,NaN,NaN,NaN,NaN,NaN,44216.0,3537.28,2019-2020,1
587575,19760857Z,1988-01-05 00:00:00,2020-05-27 00:00:00,M,3100969703001V,COOPTHE MWAGA - GISAKURA / OCCASIONNELS,PRIVATE,MANDATORY,2020-05-01,2020-05-01,...,NaN,NaN,NaN,NaN,NaN,15792.0,NaN,1263.36,2019-2020,1

In [11]:
data.shape

(587576, 26)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587576 entries, 0 to 587575
Data columns (total 26 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   EMPLOYEE_ID               587576 non-null  object
 1   DOB                       587576 non-null  object
 2   AFFILIATION_DATE          587573 non-null  object
 3   SEXE                      587576 non-null  object
 4   EMPLOYER_ID               587576 non-null  object
 5   EMPLOYER_NAME             587576 non-null  object
 6   SECTOR                    587576 non-null  object
 7   EMPLOYEE_STATUS           587576 non-null  object
 8   FIRST_DECLARATION_PERIOD  587576 non-null  datetime64[ns]
 9   LAST_DECLARATION_PERIOD   587576 non-null  datetime64[ns]
 10  NUMBER_OF_MONTHS          587564 non-null  float64
 11  JULY2019                  409458 non-null  float64
 12  AUGUST2019                411915 non-null  float64
 13  SEPTEMBER2019             409067 non-null  float64
 14  OCTOBER2019               416652 non-null  float64
 15  NOVEMBER2019              408026 non-null  float64
 16  DECEMBER2019              419338 non-null  float64
 17  JANUARY2020               396700 non-null  float64
 18  FEBRUARY2020              393440 non-null  float64
 19  MARCH2020                 383111 non-null  float64
 20  APRIL2020                 361045 non-null  float64
 21  MAY2020                   385346 non-null  float64
 22  JUNE2020                  390854 non-null  float64
 23  Total Contribution        587270 non-null  float64
 24  FY                        587576 non-null  object
 25  Contribution density      587576 non-null  int64
dtypes: datetime64[ns](2), float64(14), int64(1), object(9)
memory usage: 116.6+ MB

In [14]:
data.dtypes

EMPLOYEE_ID                         object
DOB                                 object
AFFILIATION_DATE                    object
SEXE                                object
EMPLOYER_ID                         object
EMPLOYER_NAME                       object
SECTOR                              object
EMPLOYEE_STATUS                     object
FIRST_DECLARATION_PERIOD    datetime64[ns]
LAST_DECLARATION_PERIOD     datetime64[ns]
NUMBER_OF_MONTHS                   float64
JULY2019                           float64
AUGUST2019                         float64
SEPTEMBER2019                      float64
OCTOBER2019                        float64
NOVEMBER2019                       float64
DECEMBER2019                       float64
JANUARY2020                        float64
FEBRUARY2020                       float64
MARCH2020                          float64
APRIL2020                          float64
MAY2020                            float64
JUNE2020                           float64
Total Contribution                 float64
FY                                  object
Contribution density                 int64
dtype: object

In [30]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
NUMBER_OF_MONTHS,587564.0,77.891537,9.404545e+01,1.00,9.0,40.00,116.00,1665.0
JULY2019,409458.0,232844.736562,7.243940e+05,17.00,37501.0,72266.00,217524.00,169744662.0
AUGUST2019,411915.0,238007.770438,6.903084e+05,-332292.00,38105.0,72266.00,217757.00,65877395.0
SEPTEMBER2019,409067.0,244505.818988,7.080055e+05,18.00,38571.0,72943.00,220000.00,106472546.0
OCTOBER2019,416652.0,236997.581514,7.116157e+05,18.00,38105.0,72266.00,217524.00,67278046.0
NOVEMBER2019,408026.0,239128.615189,7.925726e+05,-8996.00,38719.0,72266.00,217524.00,158097427.0
DECEMBER2019,419338.0,255014.374435,8.074672e+05,-5247.00,39330.0,72521.00,222192.00,85624766.0
JANUARY2020,396700.0,243732.431679,7.680720e+05,80.00,37501.0,71000.00,223186.25,100703233.0
FEBRUARY2020,393440.0,236945.446734,7.226361e+05,34.00,37662.0,70539.00,217524.00,73378829.0
MARCH2020,383111.0,249116.823090,8.492516e+05,9.00,37800.0,70404.00,223431.00,133088406.0
APRIL2020,361045.0,246171.511526,1.054987e+06,17.00,36000.0,68575.00,219742.00,300129797.0
MAY2020,385346.0,229486.778560,7.355336e+05,17.00,35379.0,69001.00,208000.00,112732195.0
JUNE2020,390854.0,226016.146727,8.920297e+05,17.00,36440.0,69001.00,200900.00,347413501.0
Total Contribution,587270.0,156337.464834,5.359985e+05,-119.92,12000.0,43017.84,122952.00,55993178.8
Contribution density,587576.0,8.143546,4.032764e+00,0.00,4.0,9.00,12.00,12.0

In [29]:
data.describe(include='O')

,EMPLOYEE_ID,DOB,AFFILIATION_DATE,SEXE,EMPLOYER_ID,EMPLOYER_NAME,SECTOR,EMPLOYEE_STATUS,FY
count,587576,587576,587573,587576,587576,587576,587576,587576,587576
unique,587576,17883,23890,2,15156,15079,2,2,1
top,19461002H,1990-01-01 00:00:00,2020-05-01 00:00:00,M,1101026000000R,MINISTERE DE LA DEFENSE-MILITAIRE (RDF),PRIVATE,MANDATORY,2019-2020
freq,1,14853,8027,398549,44934,44934,375634,587280,587576

In [31]:
data.isnull().sum()

EMPLOYEE_ID                      0
DOB                              0
AFFILIATION_DATE                 3
SEXE                             0
EMPLOYER_ID                      0
EMPLOYER_NAME                    0
SECTOR                           0
EMPLOYEE_STATUS                  0
FIRST_DECLARATION_PERIOD         0
LAST_DECLARATION_PERIOD          0
NUMBER_OF_MONTHS                12
JULY2019                    178118
AUGUST2019                  175661
SEPTEMBER2019               178509
OCTOBER2019                 170924
NOVEMBER2019                179550
DECEMBER2019                168238
JANUARY2020                 190876
FEBRUARY2020                194136
MARCH2020                   204465
APRIL2020                   226531
MAY2020                     202230
JUNE2020                    196722
Total Contribution             306
FY                               0
Contribution density             0
dtype: int64

In [33]:
data.EMPLOYEE_STATUS.value_counts(normalize=True)

MANDATORY    0.999496
VOLUNTARY    0.000504
Name: EMPLOYEE_STATUS, dtype: float64

In [34]:
df = data.copy()

In [41]:
df2 = df.iloc[:,-14:-2] # create a new dataframe with the columns of interest
y = df2.shape[1] # find the number of columns precsent
df.loc[:, ['No. of Contr']] = y - df2.apply(lambda x: x.isnull().sum(), axis = 1) #count missing values on each row and subtract from y

In [42]:
df.head()

,EMPLOYEE_ID,DOB,AFFILIATION_DATE,SEXE,EMPLOYER_ID,EMPLOYER_NAME,SECTOR,EMPLOYEE_STATUS,FIRST_DECLARATION_PERIOD,LAST_DECLARATION_PERIOD,...,JANUARY2020,FEBRUARY2020,MARCH2020,APRIL2020,MAY2020,JUNE2020,Total Contribution,FY,Contribution density,No. of Contr
0,10813381M,1970-01-01 00:00:00,2013-01-01 00:00:00,M,3101051700000L,ERI - RWANDA,PRIVATE,MANDATORY,2013-01-01,2019-10-01,...,NaN,NaN,NaN,NaN,NaN,NaN,32400.00,2019-2020,4,4
1,10495750P,1984-01-01 00:00:00,2009-01-01 00:00:00,F,3112423200000S,ADEPR NYARUGURU - EGLISE LOCALE DE NYARUGURU,PRIVATE,MANDATORY,2009-01-01,2020-06-01,...,51211.0,51211.0,51211.0,51211.0,51211.0,51211.0,46763.84,2019-2020,12,12
2,10533790L,1987-01-01 00:00:00,2009-11-20 00:00:00,F,1201335500000C,DISTRICT GAKENKE,PUBLIC,MANDATORY,2009-10-01,2020-06-01,...,137571.0,137571.0,137571.0,137571.0,NaN,137571.0,117357.60,2019-2020,11,11
3,11077480J,1989-01-01 00:00:00,2015-01-08 00:00:00,M,3102092800000H,KITABI TEA COMPANY LTD,PRIVATE,MANDATORY,2015-10-01,2020-06-01,...,49572.0,89229.0,49572.0,49572.0,49572.0,49572.0,62722.24,2019-2020,12,12
4,19398156K,1993-03-19 00:00:00,2017-10-25 00:00:00,M,3100790800000X,K.K. SECURITY,PRIVATE,MANDATORY,2017-11-01,2020-06-01,...,44573.0,46170.0,43507.0,46969.0,46170.0,46170.0,44681.60,2019-2020,12,12

In [38]:
cols = df.iloc[:,-14:-2].columns.to_list()
for val in cols:

['AUGUST2019',
 'SEPTEMBER2019',
 'OCTOBER2019',
 'NOVEMBER2019',
 'DECEMBER2019',
 'JANUARY2020',
 'FEBRUARY2020',
 'MARCH2020',
 'APRIL2020',
 'MAY2020',
 'JUNE2020',
 'Total Contribution']

In [25]:
data.iloc[:,[1,3]] # slicing

                        DOB SEXE
0       1970-01-01 00:00:00    M
1       1984-01-01 00:00:00    F
2       1987-01-01 00:00:00    F
3       1989-01-01 00:00:00    M
4       1993-03-19 00:00:00    M
...                     ...  ...
587571  1994-04-24 00:00:00    M
587572  2002-10-05 00:00:00    M
587573  1990-09-06 00:00:00    F
587574  1994-06-06 00:00:00    M
587575  1988-01-05 00:00:00    M

[587576 rows x 2 columns]